<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week1</title>
</head>
<style>
  h1 {
    color: rgb(18, 107, 223);
    text-align: center;
    font-size: 30px;
    padding: 20px;
  }

  span {
    color: black;
    text-align: center;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
  }

  .week1 {
    color: black;
  }

  h2 {
    text-align: center;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
  }

  .weather {
    color: rgba(64, 66, 66, 0.87);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding-bottom: 0%;
  }

  .degree {
    font-weight: bold;
    color: grey;
    text-align: center;
  }

  div {
    text-align: center;
    margin: 0px;
  }

  .cloudy {
    color: gray;
    font-weight: lighter;
    font-size: 18px;
    ;
    padding-top: 10px;
  }

  .sun {
    font-weight: bolder;
  }

  h4 {
    font-size: 18px;
  }

  .coding {
    color: gray;
    padding-top: 10px;
    font-weight: lighter;
  }

  li {
    text-align: center;
    list-style: none;
    margin: 0 auto;
    padding: 10px 0;
    max-width: 400px;

  }


  body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    ;
  }

  .sunday {
    font-size: 18px;
    display: block
  }

  .tommo:hover {
    background-color: #FFFBEF;
    padding: 25px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    transition: all 200ms ease;
  }

  .sat:hover {
    background-color: #FFFBEF;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    transition: all 200ms ease;
  }

  .sun:hover {
    background-color: #FFFBEF;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;

    border-radius: 10px;
    transition: all 200ms ease;
  }

  button {
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    padding: 16px 24px;
    border-radius: 30px;
    transition: all 200ms ease ease-in-out;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    cursor: pointer;
    margin: 20px auto;
    box-shadow: #1a64d6;
    color: #FFFfEF;
    background: #1a64d6;
    border: 1px solid #1a64d6;
  }

  button:hover {
    background-color: white;
    color: #1ca0d4;
  }

  .by {
    color: #4B4B4B;
    text-align: center;
    font-family: monospace;
    opacity: 18px;
  }
</style>

<body>
  <h1>
    🌤
    <br> Currently 21° in Tokyo
    <br>
    <span>13°/</span>
    <strong class="week1">23°</strong>
  </h1>
  <ul>
    <li class="tommo">
      <div>
        <h2>
          🌧Tomorrow
        </h2>
        <span class="weather">10°/</span>
        <span class="degree">22°</span>
      </div>
    </li>
    <br>
    <h3 class="sat">
      <li>
        🌥 Sartuday
        <Div class="cloudy">15°/<span° class="sun">17°</span>
        </Div>
    </h3>
    </li>
    <h4 class="sun">
      <li class="sunday">
        ☀️ sunday
        <br>
        <div class="coding">
          25°/<strong>28°</strong>
        </div>
      </li>
    </h4>
    </div>
    <br>

    <button>change city</button>
  </ul>
  <span class="by"> coded by Nolu Molui</span>




</body>

</html>