<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week2plus homework</title>
  <style>
    .city {
      background-color: #f9f7fe;
      border: none;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      padding: 20px;
      width: 75%;
      border-radius: 6px
    }

    .search {
      margin-left: 5px;
      font-size: 16px;
      background-color: #885df1;
      color: white;
      border: none;
      padding: 20px;
      line-height: 1;
      border-radius: 5px;
    }

    p {
      color: rgba(39, 33, 66, 0.4);
    }

    .temp {
      color: #f65282;
      font-weight: bold;
    }

    .temperature {
      font-size: 60px;
      font-weight: bold;
    }

    .degree {
      font-weight: lighter;
    }

    header {
      border-top: solid 1px #f9f7fe;
      border-bottom: #f9f7fe solid 1px;
      margin-top: 25px;
      display: flex;
      align-items: center;
    
    }

    .paris {
      width: 60%;
    }

    .credit {
      text-align: center;
    }

    main {
      width: 50%;
      padding: 20px;
      /* border: solid 1px; */
      margin: auto;
      border-radius: 10px;
      background-color: white;
      margin-top: 10%;
    
    }

    body {
      background-color: #f9f7fe ;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <input type=" search" placeholder="Enter a city.." required class="city">
      <input type="submit" value="search" class="search">
    </form>
    <header>
      <div class="paris">
        <h1>Paris</h1>
        <p>
          saturday 15:32, moderate rain
          <br />
          Humidity:
          <span class="temp">87%</span>, Wind:
          <span class="temp">7.2km/h</span>
        </p>
      </div>
      <div class="temperature">
        ☀️24 <Span class="degree">°C</Span>
      </div>
    </header>
    <p class="credit">This project was coded by  <a href="https://www.linkedin.com/in/noluthando-molui-470a68232/">Nolu Molui</a></p>

  </main>


</body>

</html>